{
  "name": "capability-statement-backend",
  "version": "1.0.0",
  "description": "Backend API for capability statement platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "docxtemplater": "^3.67.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.3.3",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "pizzip": "^3.2.0"
  }
}
